<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="spinning.css">
  <style>
    html,
    body {
        
      width: 100%;
      height: 100%;
      box-sizing: border-box;
        
    }
      
    .headerChildText {
        
      font-size: 20px;
      font-weight: 600;
      font-family: sans-serif;
      text-align: center;
        
    }
      
    .headerChild:hover {
        
      opacity: 0.6;
      
    }
      
    .headerChild:active {
        
      opacity: 1;
        
    }
      
    .textWrapper{
        
      position: relative;
      top: 50%;
        
    }
      
    #centervideo{
        
        margin: 0 auto;
        
    }
      
    .videocontainer{
        width: 100%;
    }   
    
    .contactcontainer{
        
        margin: 0 auto;
    }
            
    #sidebar li{
        
        list-style-type: none;
        padding: 10px;
        
    }
      
    .videoli:hover{
        
        opacity: .5;
        
    }
      
  </style>
</head>

<body>

  <div id="header">
    <div class="headerChild">
      <div class = "textWrapper">
        <div class="headerChildText"></div>
      </div>
    </div>
    <div class="headerChild">
        <div class = "textWrapper">
            <div class="headerChildText"></div>
        </div>
    </div>
    <div class="headerChild">
        <div class = "textWrapper">
            <div class="headerChildText"></div>
        </div>
    </div>
  </div>


    
  <div id="body">
    <div id = "sidebar">
        <ul>
            <li class = "videoli">video1</li>
            <li class = "videoli">video1</li>
            <li class = "videoli">video1</li>
            <li class = "videoli">video1</li>
            <li class = "videoli">video1</li>
            <li class = "videoli">video1</li>
            <li class = "videoli">video1</li>
            <li class = "videoli">video1</li>
        </ul>
    </div>
  </div>
    
    
  <div id="footer">
    <div class="footerChild">
    </div>
    <div class="footerChild">
    </div>
    <div class="footerChild">
    </div>
  </div>
    
    
  <script src="css.js"></script>
  <script src="spinning.js"></script>
    
</body>

</html>